build/sheet.html
<input name="attr_version" type="hidden" value="3.3"/><input name="attr_latest_versioning_upgrade" type="hidden" value="1"/><div class="dropzone compendium-drop-target creatures pregens"><input name="attr_drop_name" type="hidden" value="" accept="Name"/><input name="attr_drop_data" type="hidden" value="" accept="data"/><input name="attr_drop_content" type="hidden" value="" accept="Content"/><input name="attr_drop_category" type="hidden" value="" accept="Category"/><input class="type" name="attr_sheet_type" type="hidden" value="character"/><div class="grid gap-6 style_guide"><div class="grid tablist rounded-t-md"><div class="flex gap-2 flex-row"><input type="hidden" name="attr_sheet_type" value="style guide"/><button class="ellipse capitalize rounded-md border border-transparent px-1.5 py-0.5 text-sm font-medium transition-all whitespace-nowrap items-center justify-center " type="action" name="act_style_guide" data-i18n="style guide"></button><button class="ellipse capitalize rounded-md border border-transparent px-1.5 py-0.5 text-sm font-medium transition-all whitespace-nowrap items-center justify-center " type="action" name="act_character" data-i18n="character"></button><button class="ellipse capitalize rounded-md border border-transparent px-1.5 py-0.5 text-sm font-medium transition-all whitespace-nowrap items-center justify-center " type="action" name="act_npc" data-i18n="npc"></button></div></div><div class="grid gap-4"><h1 class="ellipse capitalize text-4xl font-weight-bold text-4xl--line-height brand-font-h1 text-center" data-i18n="style guide"></h1><div class="grid gap-4 grid-flow-column grid-cols-2 content-start"><div class="grid gap-2"><div class="grid gap-2"><h2 class="ellipse capitalize text-2xl font-weight-medium text-2xl--line-height brand-font-h2 text-center" data-i18n="headers"></h2><h1 class="ellipse capitalize text-4xl font-weight-bold text-4xl--line-height brand-font-h1" data-i18n="h1 header"></h1><h2 class="ellipse capitalize text-2xl font-weight-medium text-2xl--line-height brand-font-h2" data-i18n="h2 header"></h2><h3 class="ellipse capitalize text-lg font-weight-medium text-lg--line-height brand-font-h3" data-i18n="h3 header"></h3><h4 class="ellipse capitalize text-base font-weight-bold brand-font-h4" data-i18n="h4 header"></h4></div></div><div class="grid gap-2"><div class="grid gap-2"><h2 class="ellipse capitalize text-2xl font-weight-medium text-2xl--line-height brand-font-h2 text-center" data-i18n="inputs"></h2><div class="grid gap-2 grid-flow-col items-center col-auto-fr"><h3 class="ellipse capitalize text-lg font-weight-medium text-lg--line-height brand-font-h3 w-fit" data-i18n="text"></h3><input class="w-full bg-transparent border-x-transparent border-t-transparent border-b-neutral-900 border-b-2 rounded-none px-2.5 py-1 text-base transition-colors w-full bg-transparent border-x-transparent border-t-transparent border-b-neutral-900 border-b-2 rounded-none px-2.5 py-1 text-base transition-colors" type="text" name="attr_text" data-i18n-placeholder="text" value="" data-i18n="text"/></div><div class="grid gap-2 grid-flow-col items-center col-auto-fr"><h3 class="ellipse capitalize text-lg font-weight-medium text-lg--line-height brand-font-h3 w-fit" data-i18n="number"></h3><input class="w-full bg-transparent border-x-transparent border-t-transparent border-b-neutral-900 border-b-2 rounded-none px-2.5 py-1 text-base transition-colors w-full bg-transparent border-x-transparent border-t-transparent border-b-neutral-900 border-b-2 rounded-none px-2.5 py-1 text-base transition-colors" type="number" name="attr_number" data-i18n-placeholder="number" value="" data-i18n="number"/></div><div class="grid gap-2 grid-flow-col items-center col-auto-fr"><h3 class="ellipse capitalize text-lg font-weight-medium text-lg--line-height brand-font-h3 w-fit" data-i18n="checkbox"></h3><input class="w-full bg-transparent border-x-transparent border-t-transparent border-b-neutral-900 border-b-2 rounded-none px-2.5 py-1 text-base transition-colors w-full h-full min-w-6 min-h-6 border transition-colors rounded-sm flex items-center justify-center size-4" type="checkbox" name="attr_checkbox" data-i18n-placeholder="checkbox" value="" data-i18n="checkbox"/></div><div class="grid gap-2 grid-flow-col items-center col-auto-fr"><h3 class="ellipse capitalize text-lg font-weight-medium text-lg--line-height brand-font-h3 w-fit" data-i18n="radio"></h3><input class="w-full bg-transparent border-x-transparent border-t-transparent border-b-neutral-900 border-b-2 rounded-none px-2.5 py-1 text-base transition-colors w-full h-full min-w-6 min-h-6 border transition-colors rounded-sm flex items-center justify-center size-4" type="radio" name="attr_radio" data-i18n-placeholder="radio" value="" data-i18n="radio"/></div></div><div class="grid gap-2"><h2 class="ellipse capitalize text-2xl font-weight-medium text-2xl--line-height brand-font-h2 text-center" data-i18n="tabs"></h2></div></div></div></div></div><div class="grid gap-6 character"><div class="grid tablist rounded-t-md"><div class="flex gap-2 flex-row"><input type="hidden" name="attr_sheet_type" value="style guide"/><button class="ellipse capitalize rounded-md border border-transparent px-1.5 py-0.5 text-sm font-medium transition-all whitespace-nowrap items-center justify-center " type="action" name="act_style_guide" data-i18n="style guide"></button><button class="ellipse capitalize rounded-md border border-transparent px-1.5 py-0.5 text-sm font-medium transition-all whitespace-nowrap items-center justify-center " type="action" name="act_character" data-i18n="character"></button><button class="ellipse capitalize rounded-md border border-transparent px-1.5 py-0.5 text-sm font-medium transition-all whitespace-nowrap items-center justify-center " type="action" name="act_npc" data-i18n="npc"></button></div></div><div class="pc grid gap-6"><div class="grid gap-4"><h1 class="ellipse capitalize text-4xl font-weight-bold text-4xl--line-height brand-font-h1 text-center" data-i18n="Header 1"></h1><div class="grid grid-cols-2 gap-4 grid-flow-col"><div class="grid col-auto-fr gap-2 grid-flow-col items-center"><h3 class="ellipse capitalize text-lg font-weight-medium text-lg--line-height brand-font-h3" data-i18n="character name"></h3><input class="w-full bg-transparent border-x-transparent border-t-transparent border-b-neutral-900 border-b-2 rounded-none px-2.5 py-1 text-base transition-colors w-full bg-transparent border-x-transparent border-t-transparent border-b-neutral-900 border-b-2 rounded-none px-2.5 py-1 text-base transition-colors" type="text" name="attr_character_name" data-i18n-placeholder="character name" value="" data-i18n="character name"/></div><div class="grid col-auto-fr gap-2 grid-flow-col items-center"><h3 class="ellipse capitalize text-lg font-weight-medium text-lg--line-height brand-font-h3" data-i18n="level"></h3><input class="w-full bg-transparent border-x-transparent border-t-transparent border-b-neutral-900 border-b-2 rounded-none px-2.5 py-1 text-base transition-colors w-full bg-transparent border-x-transparent border-t-transparent border-b-neutral-900 border-b-2 rounded-none px-2.5 py-1 text-base transition-colors text-center" type="number" name="attr_level" data-i18n-placeholder="level" value="" data-i18n="level"/></div><div class="grid col-auto-fr gap-2 grid-flow-col items-center"><h3 class="ellipse capitalize text-lg font-weight-medium text-lg--line-height brand-font-h3" data-i18n="1"></h3><input class="w-full bg-transparent border-x-transparent border-t-transparent border-b-neutral-900 border-b-2 rounded-none px-2.5 py-1 text-base transition-colors w-full h-full min-w-6 min-h-6 border transition-colors rounded-sm flex items-center justify-center size-4 text-center" type="radio" name="attr_radio_choice" data-i18n-placeholder="radio choice" value="1" data-i18n="radio choice"/></div><div class="grid col-auto-fr gap-2 grid-flow-col items-center"><h3 class="ellipse capitalize text-lg font-weight-medium text-lg--line-height brand-font-h3" data-i18n="radio"></h3><input class="w-full bg-transparent border-x-transparent border-t-transparent border-b-neutral-900 border-b-2 rounded-none px-2.5 py-1 text-base transition-colors w-full h-full min-w-6 min-h-6 border transition-colors rounded-sm flex items-center justify-center size-4 text-center" type="radio" name="attr_radio_choice" data-i18n-placeholder="radio choice" value="radio" data-i18n="radio choice"/></div><div class="grid col-auto-fr gap-2 grid-flow-col items-center"><h3 class="ellipse capitalize text-lg font-weight-medium text-lg--line-height brand-font-h3" data-i18n="checkbox"></h3><input class="w-full bg-transparent border-x-transparent border-t-transparent border-b-neutral-900 border-b-2 rounded-none px-2.5 py-1 text-base transition-colors w-full h-full min-w-6 min-h-6 border transition-colors rounded-sm flex items-center justify-center size-4 text-center" type="checkbox" name="attr_checkbox" data-i18n-placeholder="checkbox" value="" data-i18n="checkbox"/></div></div></div></div></div></div><div class="compendium_warning"><span data-i18n="accepting drop">ACCEPTING DROP FROM COMPENDIUM</span></div><div class="footer"><span>Version  </span><span name="attr_version"></span><span>Original template created by Emerald Productions, LLC</span><img src="https://raw.githubusercontent.com/clevett/roll20-SheetTemplate/master/src/imgs/EProd_Emerald_Gloss.png" alt="Emerald Productions logo of an E"/></div><script type="text/worker">//    console.log(`%c On change ${tab}`, "color: blue; font-weight: bold;");

const viewTabs = ["style_guide", "character", "npc"];
viewTabs.forEach((tab) => {
  on(`clicked:${tab}`, () => {
    setAttrs({ sheet_type: tab });
  });
});
</script>

src/sheet.pug
//- Semantic Versioning MAJOR.MINORPATCH
input(name='attr_version' type='hidden' value='3.3')

//- Do not manually change this. Hidden attribute used by versioning script
input(name='attr_latest_versioning_upgrade' type='hidden' value='1')

//- include pug/components/repeating_section.pug
//- include pug/components/roll_templates.pug
//- include pug/constants.pug
//- include pug/mixins.pug
include pug/components/button.pug
include pug/components/header.pug
include pug/components/input.pug
include pug/components/tabs.pug
include pug/components/textarea.pug
include pug/components/select.pug
include pug/components/switch.pug

- const dashedName = name => name.replace(/ /g, '-');
- const attrName = name => name.replace(/ /g, '_').toLowerCase();
- const removeSpace = name => name.replace(/ /g, '');
- const toLowerCase = name => name.toLowerCase();


.dropzone.compendium-drop-target.creatures.pregens
    //- Hidden inputs to accept drop data from compendium
    each val in ['Name', 'data', 'Content', "Category"]
        input(name=`attr_drop_${val.toLowerCase()}` type='hidden' value='' accept=val)

    //- Hidden input to identify sheet type. Used CSS to change the view based value
    input.type(name='attr_sheet_type' type='hidden' value='character')

    include pug/style_guide.pug

    .grid.gap-6.character
        .grid.tablist.rounded-t-md
            +Tabs({values: viewTabs, attr: 'sheet_type'})
        include pug/character.pug



.compendium_warning
  span(data-i18n="accepting drop") ACCEPTING DROP FROM COMPENDIUM

.footer
  span Version  
  span(name='attr_version')
  span Original template created by Emerald Productions, LLC
  img(src="https://raw.githubusercontent.com/clevett/roll20-SheetTemplate/master/src/imgs/EProd_Emerald_Gloss.png", alt="Emerald Productions logo of an E")


//- SCRIPTS
script(type="text/worker")
  //- //- Add additional utils as needed
  //- include ts/utils/create_attribute_name.ts
  //- include ts/utils/get_repeating_field_name.ts
  //- include ts/utils/get_row_attribute_name.ts
  //- include ts/utils/get_row_id.ts
  //- include ts/utils/sum_integers.ts

  //- //- Core functions
  //- include ts/versioning.ts
  include ts/constants.ts
  include ts/event_handlers.ts
  include ts/components/view_tabs.ts
